<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>React Native 学习记录 － JS和OC通信流程 - Tutu&#39;s Blog</title>

<!-- Icon -->
<link rel="icon" href="/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->



    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/favicon.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            
        </div>
    </div>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>
                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">React Native 学习记录 － JS和OC通信流程</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2016-04-26 ·</time>
                
                    
                        <a href="/tags/React-Native/" class="post-tag">
                            #React Native</a>
                    
                        <a href="/tags/iOS/" class="post-tag">
                            #iOS</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <h2 id="什么是React-Native"><a href="#什么是React-Native" class="headerlink" title="什么是React Native"></a>什么是React Native</h2><p><a target="_blank" rel="noopener" href="https://facebook.github.io/react-native/">React Native</a> 是Facebook出的一套开源框架，框架的作用是开发者特别是前端开发者可以使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a> + <a target="_blank" rel="noopener" href="http://facebook.github.io/react/">React</a>编写，但是会被“翻译”成原生代码执行。体验比纯粹的使用WebView去运行H5+JS语言更好，效率更高。<br>这是<a target="_blank" rel="noopener" href="https://facebook.github.io/react-native/">官方</a>的介绍，可以让你构建出<strong>世界级</strong>的应用哦，是不是很心动？！</p>
<blockquote>
<p>React Native enables you to build world-class application experiences on native platforms using a consistent developer experience based on JavaScript and React. The focus of React Native is on developer efficiency across all the platforms you care about - <strong>learn once, write anywhere</strong>. Facebook uses React Native in multiple production apps and will continue investing in React Native.</p>
</blockquote>
<h2 id="React-Native给我们带来了什么"><a href="#React-Native给我们带来了什么" class="headerlink" title="React Native给我们带来了什么"></a>React Native给我们带来了什么</h2><ol>
<li><strong>热更新</strong></li>
<li>开发效率的提高</li>
<li>组件的复用</li>
<li>跨平台!?(官方提供的ui组件中也分*Android， *IOS，查阅了一下，有人说可以做到80%到90%共用，这个应该看具体应用场景了)</li>
</ol>
<h2 id="React-Native现状"><a href="#React-Native现状" class="headerlink" title="React Native现状"></a>React Native现状</h2><p>现有APP:<br><a target="_blank" rel="noopener" href="http://reactnative.cn/cases.html">国内</a><br><a target="_blank" rel="noopener" href="https://facebook.github.io/react-native/releases/next/showcase.html">国外</a>  </p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=403412672&idx=1&sn=2cceb873ee4640830aad3261ae177df5&scene=23&srcid=0421T6qLv5d2yM24EQs2hOZN#rd">携程的“我”的部分模块</a></p>
<h2 id="React-Native原理"><a href="#React-Native原理" class="headerlink" title="React Native原理"></a>React Native原理</h2><h3 id="JavaScript-和-Objective-C-通信原理"><a href="#JavaScript-和-Objective-C-通信原理" class="headerlink" title="JavaScript 和 Objective-C 通信原理"></a>JavaScript 和 Objective-C 通信原理</h3><p>参考这两篇文章学习<a target="_blank" rel="noopener" href="http://tadeuzagallo.com/blog/react-native-bridge/">React native Bridge</a> 和 <a target="_blank" rel="noopener" href="http://blog.cnbang.net/tech/2698/">JS和OC通信原理</a>  </p>
<h4 id="Native-Module-核心代码"><a href="#Native-Module-核心代码" class="headerlink" title="Native Module 核心代码"></a>Native Module 核心代码</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导出module符号给js使用</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RCT_EXPORT_MODULE(js_name) \</span></span><br><span class="line">RCT_EXTERN <span class="keyword">void</span> RCTRegisterModule(Class); \</span><br><span class="line">+ (<span class="built_in">NSString</span> *)moduleName &#123; <span class="keyword">return</span> @#js_name; &#125; \</span><br><span class="line">+ (<span class="keyword">void</span>)load &#123; RCTRegisterModule(<span class="keyword">self</span>); &#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">void</span> RCTRegisterModule(Class moduleClass)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">  <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">    RCTModuleClasses = [<span class="built_in">NSMutableArray</span> new];</span><br><span class="line">  &#125;);</span><br><span class="line">	</span><br><span class="line">  RCTAssert([moduleClass conformsToProtocol:<span class="class"><span class="keyword">@protocol</span>(<span class="title">RCTBridgeModule</span>)],</span></span><br><span class="line">            <span class="string">@&quot;%@ does not conform to the RCTBridgeModule protocol&quot;</span>,</span><br><span class="line">            moduleClass);</span><br><span class="line">	</span><br><span class="line">  <span class="comment">// Register module</span></span><br><span class="line">  [RCTModuleClasses addObject:moduleClass];</span><br><span class="line">	</span><br><span class="line">  objc_setAssociatedObject(moduleClass, &amp;RCTBridgeModuleClassIsRegistered,</span><br><span class="line">                           @NO, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在查看｀RCT_EXTERN｀宏时可以学到一个小技巧：如果我们开发组件提供给其他模块使用，当我们不想暴露方法的实现时，可以使用这种方式，在方法名前面<code>extern __attribute__((visibility(&quot;default&quot;)))</code>    ，告诉编译器这个符号不要在编译时解决，而是在链接时去解决。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导出方法符号给js使用</span></span><br><span class="line">RCT_EXPORT_METHOD(drawSomethingWithCGRect:(<span class="keyword">id</span> )rectId)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RCT_EXTERN_REMAP_METHOD(js_name, method) \</span></span><br><span class="line">  + (<span class="built_in">NSArray</span>&lt;<span class="built_in">NSString</span> *&gt; *)RCT_CONCAT(__rct_export__, \</span><br><span class="line">    RCT_CONCAT(js_name, RCT_CONCAT(__LINE__, __COUNTER__))) &#123; \</span><br><span class="line">    <span class="keyword">return</span> @[@#js_name, @<span class="meta">#method]; \</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 宏展开后的形式，主要是导出全局唯一的符号供js调用  </span></span><br><span class="line"><span class="comment"> + (NSArray&lt;NSString *&gt; *)__rct_export__290&#123;</span></span><br><span class="line"><span class="comment">    return @[@&quot;&quot;, @&quot;drawSomethingWithCGRect:(id )rectId&quot;];</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> - (void)drawSomethingWithCGRect:(id )rectId</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h4 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h4><p>程序加载时做的事情<br><img src="http://7xsw3s.com2.z0.glb.clouddn.com/image%2Fjpg%2F1460484959926">      </p>
<ol>
<li><p>Register All Export Modules 就是上面我们Native Code里面做的事情</p>
</li>
<li><p>获取js，可能本地，可能远程；同时通过所有ExportModuleClasses去初始化RCTModuleData: </p>
<ol>
<li>RCTBridget存储ModuleData的引用</li>
<li>判断ModuleClass的方法执行是否需要在主线程，如果不需要则新建一个串行队列 提供给该moduleCLass的方法执行 </li>
<li>判断ModuleClass是否有需要导出的常量</li>
</ol>
</li>
<li><p>初始化JavaScript Executor，这里如果我们不在Chrome里面调试，就是RCTJSCExecutor，否则就是RCTWebSocketExecutor。</p>
<ol>
<li>初始化JavaScriptCore;</li>
<li>添加一些方法供Js调用，比如Js在调用我们的Native Code的方法时:   <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span> addSynchronousHookWithName:<span class="string">@&quot;nativeFlushQueueImmediate&quot;</span> usingBlock:^(<span class="built_in">NSArray</span>&lt;<span class="built_in">NSArray</span> *&gt; *calls)&#123;</span><br><span class="line">    RCTJSCExecutor *strongSelf = weakSelf;</span><br><span class="line">    <span class="keyword">if</span> (!strongSelf.valid || !calls) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    RCT_PROFILE_BEGIN_EVENT(<span class="number">0</span>, <span class="string">@&quot;nativeFlushQueueImmediate&quot;</span>, <span class="literal">nil</span>);</span><br><span class="line">    [strongSelf-&gt;_bridge handleBuffer:calls batchEnded:<span class="literal">NO</span>];</span><br><span class="line">    RCT_PROFILE_END_EVENT(<span class="number">0</span>, <span class="string">@&quot;js_call&quot;</span>, <span class="literal">nil</span>);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
同时: ModuleClass对应的Json格式的config数据:<br><img src="http://7xsw3s.com2.z0.glb.clouddn.com/1460904823619" alt="导出的json格式"></li>
</ol>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  <span class="string">&quot;CalendarManager&quot;</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;firstDayOfTheWeek&quot;</span>: <span class="string">&quot;Monday&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  [</span><br><span class="line">    <span class="string">&quot;addEvent&quot;</span>,</span><br><span class="line">    <span class="string">&quot;findEvents&quot;</span></span><br><span class="line">  ]</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
<li><p>注入JavaScript:  </p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)injectJSONConfiguration:(<span class="built_in">NSString</span> *)configJSON</span><br><span class="line">                     onComplete:(<span class="keyword">void</span> (^)(<span class="built_in">NSError</span> *))onComplete</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (!_valid) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">	</span><br><span class="line">  [_javaScriptExecutor injectJSONText:configJSON</span><br><span class="line">                  asGlobalObjectNamed:<span class="string">@&quot;__fbBatchedBridgeConfig&quot;</span></span><br><span class="line">                             callback:onComplete];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 就是将4拿到的<code>jsonConfig</code>赋值给<code>__fbBatchedBridgeConfig</code>，在5中执行JS会用到</p>
</li>
<li><p>执行2中获取的Js</p>
</li>
</ol>
<h4 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h4><p>参考前面提到的博文（<a target="_blank" rel="noopener" href="http://blog.cnbang.net/tech/2698/">JS和OC通信原理</a> ），这篇介绍得很详细了。</p>
<h3 id="渲染机制"><a href="#渲染机制" class="headerlink" title="渲染机制"></a>渲染机制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSX  -&gt;   Virtual DOM   -&gt;   RCTUIManager(shadow queue)  -&gt; Native View (main queue)</span><br></pre></td></tr></table></figure>

<p>首先<code>babel</code>会翻译<code>JSX</code>为标准的<code>ES5</code>, React的组件模型实现了一套<code>Virtual DOM</code>，会比对当前正在显示的<code>Virtual DOM</code> 和将要显示的<code>Virtual DOM</code>，做一个diff，然后将diff后的数据组装成消息结构通过<code>JSBridge</code>发送给<code>Native</code>端，这时Native在<code>shadow queue</code>(非主线程)将消息组装成一个<code>block</code>并push到队列里去，然后在一个恰当的时机flush所有的<code>UI block</code>，此时是在主线程中调用。</p>
<h2 id="看看别人怎么说"><a href="#看看别人怎么说" class="headerlink" title="看看别人怎么说"></a>看看别人怎么说</h2><p><a target="_blank" rel="noopener" href="http://div.io/topic/851?page=1#3453">一个前端工程师的看法</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27852694">知乎上面的讨论</a></p>
<h2 id="学习曲线"><a href="#学习曲线" class="headerlink" title="学习曲线"></a>学习曲线</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a><br><a target="_blank" rel="noopener" href="https://facebook.github.io/react/docs/jsx-in-depth.html">JSX</a><br><a target="_blank" rel="noopener" href="http://facebook.github.io/react/index.html">React</a><br><a target="_blank" rel="noopener" href="https://github.com/facebook/css-layout">CSS-Layout</a><br><a target="_blank" rel="noopener" href="https://facebook.github.io/flux/docs/overview.html">Flux</a><br>Github上的中英文有关ReactNative的学习仓库：<br><a target="_blank" rel="noopener" href="https://github.com/ele828/react-native-guide">中文整理资料</a><br><a target="_blank" rel="noopener" href="https://github.com/jondot/awesome-react-native">英文整理资料</a><br>前端开发者还得了解常用的iOS以及Android的View结构以及移动设备的体验习惯。</p>
<p><strong>完</strong></p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2016/05/11/code-push-tutorial/" 
                            class="post-title gt-a-link">Code-Push使用经验(仅iOS)</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2016/04/25/firstblog/" 
                            class="post-title gt-a-link">第一篇博客</a>
                    </div>
                </div>
            
        </div>
    
    
</div>
                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>